# Android

./: readme.txt
0525/: settings.gradle
0525/app/: build.gradle
BMICalculator/app/: build.gradle
Calculator/app/: build.gradle
ConstainLayout/: settings.gradle
ConstainLayout/app/: build.gradle
CourseTable/: settings.gradle
CourseTable/app/: build.gradle
D0527_RecylerViewSQLite/: settings.gradle
D0527_RecylerViewSQLite/app/: build.gradle
D0527_RecylerViewSQLite/app/src/androidTest/java/niit/com/d0527_recylerviewsqlite/: ExampleInstrumentedTest.java
D0527_RecylerViewSQLite/app/src/main/java/niit/com/d0527_recylerviewsqlite/activity/: MainActivity.java  StuActivity.java
D0527_RecylerViewSQLite/app/src/main/java/niit/com/d0527_recylerviewsqlite/dao/: StudentDao.java
D0527_RecylerViewSQLite/app/src/main/java/niit/com/d0527_recylerviewsqlite/entity/: Student.java
D0527_RecylerViewSQLite/app/src/main/java/niit/com/d0527_recylerviewsqlite/utils/: DBHelper.java
D0527_RecylerViewSQLite/app/src/main/res/layout/: activity_main.xml
D0527_RecylerViewSQLite/app/src/main/res/values/: themes.xml
Fragment/app/: build.gradle
HappyBirthday/app/: build.gradle
HomeWork0516/: settings.gradle
HomeWork0516/app/: build.gradle
LoginActivity/app/: build.gradle
RecyclerView/app/: build.gradle
SQLiteRoom/: settings.gradle
SQLiteRoom/app/: build.gradle
SharedPreferencesql/: settings.gradle
SharedPreferencesql/app/: build.gradle
ToolBars/: settings.gradle
ToolBars/app/: build.gradle
Wechat/app/: build.gradle
homework51/: settings.gradle
lifesystemDemo/: settings.gradle
(+197 files in other folders)
