<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:id="@+id/cardView"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:src="@mipmap/pic"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="控制圆角的大小"
        android:textSize="20dp"
        />

    <SeekBar
        android:id="@+id/cardCornerRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="控制阴影的大小"
        android:textSize="20dp"
        />

    <SeekBar
        android:id="@+id/cardElevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="控制边距的大小"
        android:textSize="20dp"
        />

    <SeekBar
        android:id="@+id/cardContentPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>