<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LifeSystemFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:padding="16dp"
        android:text="Fragment生命周期"
        android:textSize="40sp" />

</FrameLayout>